{"flutter":{"platforms":{"android":{"default":{"projectId":"sm-sample-one","appId":"1:171181830258:android:80d2b704e7f93f503a92eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sm-sample-one","configurations":{"android":"1:171181830258:android:80d2b704e7f93f503a92eb","ios":"1:171181830258:ios:6eb5c39f8a64b1e13a92eb","web":"1:171181830258:web:c546ca3fc70f36ca3a92eb"}}}}}}